# .env
# Use app-specific user, not the postgres superuser.
DATABASE_URL=postgresql+psycopg://postgres:NqDqZtOjqEHJonvpmBtMkVtsalEkeXxF@ballast.proxy.rlwy.net:57963/railway?sslmode=require

# Set this in Railway as a secret (Environment -> Variables)
PERMIT_DB_PASSWORD=NqDqZtOjqEHJonvpmBtMkVtsalEkeXxF

# Scraper configuration
SCRAPE_BEGIN_DATE=09/23/2025
SCRAPE_END_DATE=09/23/2025
SCRAPE_MAX_PAGES=10

# Railway environment detection
