# env.template
# Copy this to .env and fill in your actual values

# Use app-specific user, not the postgres superuser.
DATABASE_URL=postgresql+psycopg://permit_app:${PERMIT_DB_PASSWORD}@<HOST>:<PORT>/<DBNAME>?sslmode=require

# Set this in Railway as a secret (Environment -> Variables)
PERMIT_DB_PASSWORD=CHANGE_ME_STRONG

# Scraper configuration
SCRAPE_BEGIN_DATE=09/23/2025
SCRAPE_END_DATE=09/23/2025
SCRAPE_MAX_PAGES=10

# Railway environment detection
RAILWAY_ENVIRONMENT=development

# Authentication configuration
AUTH_JWT_SECRET=CHANGE_ME_STRONG_JWT_SECRET
AUTH_ACCESS_TTL=15m
AUTH_REFRESH_TTL=30d
AUTH_COOKIE_DOMAIN=localhost
AUTH_COOKIE_SECURE=false
MAX_SESSIONS_PER_USER=5

# Feature flags
FEATURE_TOTP_2FA=false
FEATURE_WEBAUTHN=false